{
  "name": "beblog-cam",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:004a": "node scripts/check-004a-contracts.mjs",
    "check:004b": "node scripts/check-004b-contracts.mjs",
    "check:004c": "node scripts/check-004c-contracts.mjs",
    "check:004d": "node scripts/check-004d-contracts.mjs",
    "check:004e": "node scripts/check-004e-contracts.mjs",
    "check:004f": "node scripts/check-004f-contracts.mjs",
    "check:004g": "node scripts/check-004g-contracts.mjs",
    "check:004h": "node scripts/check-004h-contracts.mjs",
    "check:004i": "node scripts/check-004i-contracts.mjs",
    "check:004j": "node scripts/check-004j-contracts.mjs",
    "check:004k": "node scripts/check-004k-contracts.mjs",
    "check:004l": "node scripts/check-004l-contracts.mjs",
    "check:004m": "node scripts/check-004m-contracts.mjs",
    "check:004n": "node scripts/check-004n-contracts.mjs",
    "check:004o": "node scripts/check-004o-contracts.mjs",
    "check:004p": "node scripts/check-004p-contracts.mjs",
    "check:004q": "node scripts/check-004q-contracts.mjs",
    "check:004r": "node scripts/check-004r-contracts.mjs",
    "check:004s": "node scripts/check-004s-contracts.mjs",
    "check:004t": "node scripts/check-004t-contracts.mjs",
    "check:004t-entry": "node scripts/check-004t-initial-entry.mjs",
    "check:004t-entry-fixture": "node scripts/check-004t-entry-sequence-fixture.mjs",
    "check:004u": "node scripts/check-004u-contracts.mjs",
    "check:004v": "node scripts/check-004v-contracts.mjs",
    "check:004w": "node scripts/check-004w-contracts.mjs",
    "check:004x": "node scripts/check-004x-contracts.mjs",
    "check:004y": "node scripts/check-004y-contracts.mjs",
    "check:004z": "node scripts/check-004z-contracts.mjs",
    "check:005a": "node scripts/check-005a-contracts.mjs",
    "check:005b": "node scripts/check-005b-contracts.mjs",
    "check:005c": "node scripts/check-005c-contracts.mjs",
    "tauri": "tauri",
    "native:setup": "bash scripts/build-occt-macos.sh",
    "native:dev": "bash scripts/dev-macos-native.sh",
    "native:build": "bash scripts/build-macos-native-app.sh",
    "native:test": "bash scripts/test-occt-macos.sh"
  },
  "dependencies": {"@tauri-apps/api":"^2.0.0","@tauri-apps/plugin-dialog":"^2.0.0","svelte":"^5.0.0"},
  "devDependencies": {"@sveltejs/vite-plugin-svelte":"^7.0.0","@tauri-apps/cli":"^2.0.0","svelte-check":"^4.0.0","typescript":"^5.8.0","vite":"^8.0.0"}
}
